${AnsiColor.BRIGHT_MAGENTA}
__   __                      _ _ _          _
\ \ / /                     (_) | |        | |
 \ V /___  _   _   __      ___| | |    __ _| |_      ____ _ _   _ ___
  \ // _ \| | | |  \ \ /\\/ / | | |   / _` | \ \ /\\/ / _` | | | / __|
  | | (_) | |_| |   \ V  V /| | | |  | (_| | |\ V  V / (_| | |_| \__ \
  \_/\___/ \__,_|    \_/\_/ |_|_|_|   \__,_|_| \_/\_/ \__,_|\__, |___/
                                                             __/ |
                                                            |___/
 _             _   _             _               _
| |           | | | |           | |             | |
| |__   ___   | |_| |__   ___   | |__   ___  ___| |_
| '_ \ / _ \  | __| '_ \ / _ \  | '_ \ / _ \/ __| __|
| |_) |  __/  | |_| | | |  __/  | |_) |  __/\__ \ |_   _
|_.__/ \___|   \__|_| |_|\___|  |_.__/ \___||___/\__| (_)
${AnsiColor.BRIGHT_GREEN}
YSYBootCloud Version: 0.0.1
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_BLACK}