${AnsiColor.BRIGHT_RED}
  _______         __  __       ____                 _
 |__   __|       |  \\/  |     |  _ \\               | |
    | |_ __ _   _| \\  / |_   _| |_) | ___  __ _ ___| |_
    | | '__| | | | |\\/| | | | |  _ < / _ \\/ _` / __| __|
    | | |  | |_| | |  | | |_| | |_) |  __/ (_| \\__ \\ |_
    |_|_|   \\__, |_|  |_|\\__, |____/ \\___|\\__,_|___/\\__|
             __/ |        __/ |
            |___/        |___/
${AnsiColor.BRIGHT_GREEN}
YSYBootCloud Version: 0.0.1
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_BLACK}